# AWS credentials (for local development)
# In production (App Runner), use IAM roles instead
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2

# GetMyCourt Bot Configuration
GETMYCOURT_LAMBDA_NAME=getmycourt-x86
GETMYCOURT_SCHEDULE_NAME=getmycourt-schedule
